{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "build": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "carbon-components-svelte": "^0.85.4",
    "carbon-preprocess-svelte": "link:carbon-preprocess-svelte",
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "svelte": "^5.36.8",
    "svelte-loader": "latest",
    "svelte-preprocess": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
