{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/build",
      "!**/dist",
      "!**/.svelte-kit",
      "!**/src/component-index.ts"
    ]
  },
  "formatter": {
    "attributePosition": "multiline",
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["examples/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
