{
  "name": "carbon-preprocess-svelte",
  "version": "0.11.6",
  "license": "Apache-2.0",
  "description": "Svelte preprocessors for the Carbon Design System",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "index:components": "bun scripts/index-components.ts",
    "build": "bun --bun tsc -p tsconfig.build.json",
    "build:prune-package": "bun scripts/prune-package.ts",
    "test": "bun test",
    "test:e2e": "bun tests/test-e2e.ts",
    "format": "bun --bun prettier --write . --cache",
    "upgrade-examples": "bun scripts/upgrade-examples.ts"
  },
  "dependencies": {
    "estree-walker": "^2.0.2",
    "magic-string": "^0.30.11",
    "postcss": "^8.4.41",
    "postcss-discard-empty": "^7.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "latest",
    "carbon-components-svelte": "0.85.0",
    "prettier": "latest",
    "svelte": "latest",
    "typescript": "latest",
    "vite": "latest",
    "webpack": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-preprocess-svelte.git"
  },
  "homepage": "https://github.com/carbon-design-system/carbon-preprocess-svelte",
  "bugs": "https://github.com/carbon-design-system/carbon-preprocess-svelte/issues",
  "keywords": [
    "carbon",
    "carbon design system",
    "carbon preprocess",
    "svelte",
    "preprocessor",
    "optimize imports",
    "optimize CSS"
  ],
  "files": [
    "dist"
  ],
  "maintainers": [
    "Eric Liu (https://github.com/metonym)"
  ]
}
