{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "declaration": true,
    "outDir": "dist",
    "target": "ES6",
    "module": "CommonJS"
  },
  "include": ["src/**/*"]
}
