{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mkdir -p public && (rollup -cw & deserved public --watch --open)",
    "build": "rollup -c",
    "preview": "deserved public --open"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-terser": "latest",
    "carbon-components-svelte": "latest",
    "carbon-preprocess-svelte": "link:carbon-preprocess-svelte",
    "deserved": "latest",
    "rollup": "latest",
    "rollup-plugin-svelte": "latest",
    "svelte": "^4.2.20"
  }
}
